steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'asia-northeast3-docker.pkg.dev/$PROJECT_ID/sitemaker/app', '.']

images:
  - 'asia-northeast3-docker.pkg.dev/$PROJECT_ID/sitemaker/app'

options:
  logging: CLOUD_LOGGING_ONLY
